oauth.consumerKey=******** API key ********
oauth.consumerSecret=******** API secret ********
oauth.accessToken=******** Access Token ********
oauth.accessTokenSecret=******** Access Token Secret ********

# don't need to mess with these
debug=false
http.useSSL=true
oauth2.tokenType=bearer